#Координаты первой фигуры по горизонтали и вертикали
v1=1 
g1=8

#Координаты второй фигуры
v2=8
g2=1

#Определяем цвет клетки доски первой фигуры
f1=True if ((v1+g1)%2!=0) else False
#второй
f2=True if ((v2+g2)%2!=0) else False
if (f1==f2):
    print('Цвет клеток доски одинаковый - ') 

    if (v1+g1)%2!=0: 
        print("Белый") 
    else: 
        print("Черный")
else:
    print('Цвет клеток доски разный') 



